APP_NAME="Epic Movie Quotes"
APP_ENV=local
APP_KEY=base64:TbxGEEm4C7pSeyf8pA/Z4zM45R7Iuw8BEdQIR+8OM1I=
APP_DEBUG=true
APP_URL=https://epic-movie-quotes-api.irakli-iobashvili.redberryinternship.ge

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=irakliiobashvili@redberry.ge
MAIL_PASSWORD=rrfgnimatvtimlkv
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Newsletter


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1516649
PUSHER_APP_KEY=7ac0f553853443b8dae5
PUSHER_APP_SECRET=cb15ba6dabf35e1cb99f
PUSHER_PORT=443
PUSHER_APP_CLUSTER=eu

GOOGLE_CLIENT_ID="694152546218-gblag06i7kqqliosnffflb372s710ks9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_ROOT=https://epic-movie-quotes.irakli-iobashvili.redberryinternship.ge/


# execute php artisan jwt:secret to generate JWT_SECRET
JWT_SECRET="DGo6NJ1boY7TE4mbYK4CmVUXigfWxgm2sQ0YBTpUM2vbdRzjjJmOwyhEdiPj0sLxwZMf8KBRDBCwtKziQBc6KfRejFXAe9W7jiWfioUz0xixfgJBmzAxcAbT"
JWT_ALGO=HS256
JWT_PRIVATE_KEY=file://../storage/certs/jwt-rsa-4096-private.pem
JWT_PUBLIC_KEY=file://../storage/certs/jwt-rsa-4096-public.pem
JWT_PASSPHRASE=

FRONT_TOP_LEVEL_DOMAIN=.irakli-iobashvili.redberryinternship.ge





